<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProductViewController" customModule="TaskStore" customModuleProvider="target">
            <connections>
                <outlet property="discerptionTextFiled" destination="lZU-t5-lay" id="mgz-nl-xj4"/>
                <outlet property="imageView" destination="TJe-PS-L72" id="284-gA-Krv"/>
                <outlet property="nameTextFiled" destination="0gV-kC-XOl" id="a3u-55-nHB"/>
                <outlet property="priceTextFiled" destination="hkb-eU-aol" id="wUM-Mt-czb"/>
                <outlet property="saveButton" destination="xUO-7W-6Rr" id="JFn-kp-T7G"/>
                <outlet property="view" destination="hbJ-xS-OcJ" id="T4o-Jr-H5f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hbJ-xS-OcJ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caI-At-ZyJ">
                    <rect key="frame" x="134.5" y="94" width="145" height="27"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                    <color key="textColor" name="primaryText"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sds-6f-WSM">
                    <rect key="frame" x="35" y="96" width="14" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="jjz-ZQ-z7F"/>
                        <constraint firstAttribute="height" constant="23" id="ncY-Gj-jS9"/>
                    </constraints>
                    <state key="normal" image="Iconly-Light-Arrow - Left 2"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="6Ts-9g-a6J"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-HB-BKN">
                    <rect key="frame" x="151.5" y="141" width="111" height="115"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swoosh-logo-blacksss" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-PS-L72">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="115"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMJ-hZ-Sql">
                            <rect key="frame" x="47.5" y="87" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="4AM-mq-ndj"/>
                                <constraint firstAttribute="width" constant="16" id="YCc-W1-1Tu"/>
                            </constraints>
                            <state key="normal" image="Icon feather-edit-3"/>
                            <connections>
                                <action selector="imageSelectButton:" destination="-1" eventType="touchUpInside" id="Ndc-bQ-IK2"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="111" id="87e-BS-hlB"/>
                        <constraint firstAttribute="height" constant="115" id="CI8-7c-SPp"/>
                        <constraint firstItem="xMJ-hZ-Sql" firstAttribute="centerX" secondItem="TJe-PS-L72" secondAttribute="centerX" id="DaA-4g-PG8"/>
                        <constraint firstAttribute="bottom" secondItem="TJe-PS-L72" secondAttribute="bottom" id="GjR-1x-vMO"/>
                        <constraint firstItem="TJe-PS-L72" firstAttribute="top" secondItem="yZA-HB-BKN" secondAttribute="top" id="Ixw-LX-akE"/>
                        <constraint firstAttribute="bottom" secondItem="xMJ-hZ-Sql" secondAttribute="bottom" constant="12" id="M2A-3i-cle"/>
                        <constraint firstAttribute="trailing" secondItem="TJe-PS-L72" secondAttribute="trailing" id="RNK-Lu-D1P"/>
                        <constraint firstItem="TJe-PS-L72" firstAttribute="leading" secondItem="yZA-HB-BKN" secondAttribute="leading" id="m2A-x6-fWi"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Alf-7k-qzD">
                    <rect key="frame" x="30" y="276" width="354" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-Ni-o6u">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="86.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-kC-XOl">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="80.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtQ-fu-rfi">
                                    <rect key="frame" x="0.0" y="85.5" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.59607843140000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SkI-sX-HaC"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K8S-Qd-TW1">
                            <rect key="frame" x="0.0" y="86.5" width="354" height="87"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Discerption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-t5-lay">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="81"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-2f-i7f">
                                    <rect key="frame" x="0.0" y="86" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.59607843140000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sCS-zI-XKr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tyr-s8-syb">
                            <rect key="frame" x="0.0" y="173.5" width="354" height="86.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-eU-aol">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="80.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-Am-OMr">
                                    <rect key="frame" x="0.0" y="85.5" width="354" height="1"/>
                                    <color key="backgroundColor" red="0.54117647059999996" green="0.59607843140000005" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dGA-kX-nSw"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="Pfa-53-qYj"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUO-7W-6Rr">
                    <rect key="frame" x="33" y="566" width="348" height="50"/>
                    <color key="backgroundColor" red="0.19215686269999999" green="0.27058823529999998" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U3V-y0-sVR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="28"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addProudctButton:" destination="-1" eventType="touchUpInside" id="pWK-Ar-7gq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xWl-Qy-0qS"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Alf-7k-qzD" firstAttribute="leading" secondItem="xWl-Qy-0qS" secondAttribute="leading" constant="30" id="0lC-FU-YOH"/>
                <constraint firstItem="caI-At-ZyJ" firstAttribute="top" secondItem="xWl-Qy-0qS" secondAttribute="top" constant="50" id="1Wb-dI-wPn"/>
                <constraint firstItem="yZA-HB-BKN" firstAttribute="top" secondItem="caI-At-ZyJ" secondAttribute="bottom" constant="20" id="7Ol-wf-Zeo"/>
                <constraint firstItem="Alf-7k-qzD" firstAttribute="top" secondItem="yZA-HB-BKN" secondAttribute="bottom" constant="20" id="7VF-2e-q8y"/>
                <constraint firstItem="xUO-7W-6Rr" firstAttribute="top" secondItem="Alf-7k-qzD" secondAttribute="bottom" constant="30" id="9tz-0G-wa3"/>
                <constraint firstItem="caI-At-ZyJ" firstAttribute="centerX" secondItem="xWl-Qy-0qS" secondAttribute="centerX" id="9w3-HR-F2K"/>
                <constraint firstItem="sds-6f-WSM" firstAttribute="centerY" secondItem="caI-At-ZyJ" secondAttribute="centerY" id="BSb-hU-zLL"/>
                <constraint firstItem="xWl-Qy-0qS" firstAttribute="trailing" secondItem="Alf-7k-qzD" secondAttribute="trailing" constant="30" id="QFt-ux-bEV"/>
                <constraint firstItem="xUO-7W-6Rr" firstAttribute="leading" secondItem="xWl-Qy-0qS" secondAttribute="leading" constant="33" id="W0Y-UA-94P"/>
                <constraint firstItem="yZA-HB-BKN" firstAttribute="centerX" secondItem="xWl-Qy-0qS" secondAttribute="centerX" id="dQy-Df-rJO"/>
                <constraint firstItem="xWl-Qy-0qS" firstAttribute="trailing" secondItem="xUO-7W-6Rr" secondAttribute="trailing" constant="33" id="l4n-pu-EXl"/>
                <constraint firstItem="sds-6f-WSM" firstAttribute="leading" secondItem="xWl-Qy-0qS" secondAttribute="leading" constant="35" id="u1D-rR-xXV"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="Icon feather-edit-3" width="19" height="18"/>
        <image name="Iconly-Light-Arrow - Left 2" width="9.5" height="17"/>
        <image name="swoosh-logo-blacksss" width="111" height="115"/>
        <namedColor name="primaryText">
            <color red="0.035000000149011612" green="0.059000000357627869" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
